# -*- coding: utf-8 -*-

; ------------------------------------------
;             Base configuration
; ------------------------------------------

[defaults]


; ----
; MQTT
; ----

hostname     = 'mosquitto'
port         = 1883
username     = 'koti'
password     = '$MQTT_PASSWORD'
clientid     = 'mqttwarn'
lwt          = 'clients/mqttwarn'
skipretained = False
cleansession = False

# MQTTv31 = 3   (default)
# MQTTv311 = 4
protocol     = 3


; -------
; Logging
; -------

; Send log output to STDERR
logfile   = 'stream://sys.stderr'

; Send log output to file
;logfile   = 'mqttwarn.log'

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel  = DEBUG

;logformat = '%(asctime)-15s %(levelname)-8s [%(name)-25s] %(message)s'


; --------
; Services
; --------

; name the service providers you will be using.
launch    = telegram, smtp

; -------
; Targets
; -------

[config:telegram]
timeout = 60
parse_mode = 'Markdown'
token = '$TELEGRAM_TOKEN'
use_chat_id = True
targets = {
    #       chatId (in quotes)
    'j01' : ['$TELEGRAM_CHAT_ID']
    }

[config:smtp]
server  =  'posteo.de:587'
sender  =  "$SMTP_FROM"
username  =  $SMTP_USERNAME
password  =  $SMTP_PASSWORD
starttls  =  True
# Optional send msg as html or only plain text
htmlmsg   =  False
targets = {
    'valvoja'     : [ '$SMTP_TO' ],
    }


; ------------------------------------------
;                Telegram
; ------------------------------------------
[topic-telegram]
topic = mqttwarn/telegram
targets = telegram:j01

; ------------------------------------------
;                SMTP
; ------------------------------------------
[topic-smtp]
topic = mqttwarn/smtp
targets = smtp:valvoja
title = {otsikko}
format = {viesti}
